worker_processes 1;

events { worker_connections 1024; }

http {
 	access_log /dev/stdout;
    sendfile on;
	access_log /dev/stdout;
	error_log /etc/nginx/logs/nginx-error.log;

    upstream myapp1 {
        # server srv1.example.com;
        # server srv2.example.com;
        # server srv3.example.com;
    }

    server {
	    root /www/data;

        listen 80;

        location / {
            # proxy_pass http://myapp1;
        }
    }
}
